/* RESET ------------------------------------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  height: auto;
}
  
/* VARIAVEIS --------------------------------------- */
:root {
  --header-height: 4.5rem;
  --hue: 20;
  /* -----cores----- */
  --base-color: #8F5535;
  --base-color-second: #CD966CB3;
  --base-color-alt: hsl(var(--hue) 34% 45%);
  --title-color: hsl(var(--hue) 36% 10%);
  --text-color: hsl(0, 13%, 6%);
  --text-color-light: hsl(30 20% 88%);
  --body-color: hsl(30 20% 98%);;
  /* -----fontes----- */
  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem;
  --title-font: "Poppins", sans-serif;
  --body-font: "DM Sans", sans-serif;
}
  
/* BASE -------------------------------------------- */
html {
  scroll-behavior: smooth;
}
body {
  font: 400 1rem var(--body-font);
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
}  
.title {
  font: 700 var(--title-font-size) var(--title-font);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}
.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem var(--body-font);
}
.button:hover {
  background: var(--base-color-alt);
}
.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1),
    hsla(var(--hue), 65%, 88%, 0.34)
  );
}
.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34),
    hsla(var(--hue), 36%, 57%, 1)
  );
}
  
/* LAYOUT ------------------------------------------ */
.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}
.grid {
  display: grid;
  gap: 2rem;
}
.section {
  padding: calc(5rem + var(--header-height)) 0;
}
.section .title {
  margin-bottom: 1rem;
}
.section .subtitle {
  font-size: var(--subtitle-font-size);
}
.section header {
  margin-bottom: 4rem;
}
.section header strong {
  color: var(--base-color);
} 
#header {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
  width: 100%;
}
#header.scroll {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
}
  
/* LOGO -------------------------------------------- */
.logo {
  font: 700 1.31rem var(--title-font);
  color: var(--title-color);
}
.logo span {
  color: var(--base-color);
}
.logo-alt span {
  color: var(--body-color);
}
  
/* NAVEGAÇÃO -------------------------------------- */
nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
nav ul li {
  text-align: center;
}
nav ul li a {
  transition: color 0.2s;
  position: relative;
}
nav ul li a:hover,
nav ul li a.active {
  color: var(--base-color);
}
nav ul li a::after {
  content: "";
  width: 0%;
  height: 2px;
  background: var(--base-color);
  position: absolute;
  left: 0;
  bottom: -1.5rem;
  transition: width 0.2s;
}
nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}
nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}
nav .menu ul {
  display: none;
}
  
/* MOSTRAR MENU --------------------------------------- */
nav.show .menu {
  opacity: 1;
  visibility: visible;
  background: var(--body-color);
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  place-content: center;
} 
nav.show .menu ul {
  display: grid;
}
nav.show ul.grid {
  gap: 4rem;
}

/* TOGGLE MENU --------------------------------------------  */
.toggle img {
  display: flex;
  cursor: pointer;
}
nav .close {
  visibility: hidden;
  opacity: 0;
  position: fixed;
  right: 1rem; 
  bottom: 1rem; 
  z-index: 9999;
}
nav.show div.close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}
 
/* HOME -------------------------------------------- */
#home {
  overflow: hidden;
} 
#home .container {
  margin: 0;
}
#home .image {
  position: relative;
}
#home .image::before {
  content: "";
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -16.8%;
  left: 16.7%;
  z-index: 0;
}
#home .image img {
  position: relative;
  right: 2.93rem;
}
#home .image img,
#home .image::before {
  border-radius: 0.25rem;
}
#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
} 
#home .text h1 {
  margin-bottom: 1rem;
} 
#home .text p {
  margin-bottom: 2rem;
}
  
/* SOBRE ------------------------------------------- */
#sobre {
  background: white;
} 
#sobre .container {
  margin: 0;
}
#sobre .image {
  position: relative;
}
#sobre .image::before {
  content: "";
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -8.3%;
  left: -33%;
  z-index: 0;
} 
#sobre .image img {
  position: relative;
}  
#sobre .image img,
#sobre .image::before {
  border-radius: 0.25rem;
} 
#sobre .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}
  
/* AGENDAMENTO ---------------------------------------- */
.form-container {
  display: flex;
  justify-content: center;
  align-items: center; 
}
#appointmentForm {
  display: flex;
  flex-direction: column; 
  align-items: center;  
}
#appointmentForm input{
  cursor: pointer;
  height: 3.5rem;
  padding: 0 2rem;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
  margin-bottom: 4px;
  width: 100%;
}
#appointmentForm #botao {
  background-color: var(--base-color);
  color: var(--text-color-light);
  font: 500 1rem var(--body-font);
  transition: background 0.3s;
  width: 30%; 
  margin-top: 10px;
  text-align: center;
}
#appointmentForm #botao:hover {
  background-color: var(--base-color-alt);
}
#appointmentForm input:focus {
  box-shadow: 0 0 5px rgba(143, 85, 53, 0.7);
}

/* SERVIÇOS ---------------------------------------- */
.cards.grid {
  gap: 1.5rem;
}
.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
  overflow: hidden; 
}
.card img {
  max-width: 100%; 
  max-height: 10rem; 
  width: auto; 
  height: auto;
}
.card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

/* CONTATO ---------------------------------------- */
#contato .grid {
  gap: 4rem;
}
#contato .text p {
  margin-bottom: 2rem;
}
#contato .button i,
#contato ul li i {
  font-size: 1.25rem; 
  margin-right: 0.625rem;
}
#contato ul.grid {
  gap: 2rem;
}
#contato ul li {
  display: flex;
  align-items: center;
}
#contato ul li i {
  color: var(--base-color);
}
#contato a[href*="instagram.com"] {
  color: black; 
}
#contato ul li img {
  margin-right: 0.5rem;
}
#contato .grid img {
  max-width: 24px; 
  height: auto; 
}
#contato ul li a[href*="instagram.com"] {
  display: inline-flex; 
  align-items: center;
}
#contato .button img {
  margin-right: 8px;
  width: 24px; 
  height: auto; 
}
/* FOOTER ------------------------------------------ */
footer {
  background: var(--base-color);
}
footer.section {
  padding: 4rem 0;
}
footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}
footer .brand p {
  color: var(--text-color-light);
  margin-bottom: 0.75rem;
}
footer i {
  font-size: 1.5rem;
  color: var(--text-color-light);
}
footer .social {
  grid-auto-flow: column;
  width: fit-content;
}
footer .social a {
  transition: 0.3s;
  display: inline-block;
}
footer .social a:hover {
  transform: translateY(-8px);
}

/* SETA ---------------------------------------- */
.voltar-topo img {
  display: flex; 
}
.voltar-topo {
  position: fixed;
  right: 1rem; 
  bottom: 1rem; 
  z-index: 9999; 
}
.links {
  margin-bottom: 2rem; 
}
.voltar-topo.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

/* responsivo ------------------------------- > 1200 */
@media (min-width: 1200px) {
  /*-----classes----- */
  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }
  .section {
    padding: 10rem 0;
  }
  .section header,
  #agendamento header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .button {
    height: 3.125rem;
  }
  
  /* -----navegação----- */
  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }
  nav .menu ul {
    display: flex;
    gap: 2rem;
  }
  nav .menu ul li a.title {
    font: 400 1rem var(--body-font);
    -webkit-font-smoothing: antialiased;
  }
  nav .menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }
  nav .icon-menu {
    display: none;
  }
  
  /* -----layout----- */
  main {
    margin-top: var(--header-height);
  }
  
  /* -----home----- */
  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }
  #home .image {
    order: 1;
  }
  #home .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
  }

  /* -----sobre----- */
  #sobre .container {
    margin: 0 auto;
    grid-auto-flow: column;
  }

  /* -----agendamento----- */
  #agendamento .container {
    margin-left: auto;
    margin-right: auto;
  }
    
  /* -----serviços----- */
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .card {
    padding-left: 3rem;
    padding-right: 3rem;
  }
   
  /* -----contato----- */
  #contato .container {
    grid-auto-flow: column;
    align-items: center;
  }
  #contato .text {
    max-width: 25rem;
  } 

  /* -----footer----- */
  footer.section {
    padding: 3.75rem 0;
  }
  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }
  footer .logo {
    font-size: 2.25rem;
  }
}

/* responsivo -------------------------------- > 600 */
@media screen and (min-width: 600px) {
  :root {
   --title-font-size: 2.25rem;
   --subtitle-font-size: 1.125rem;
  }
  .form-container {
    flex-direction: column;
    padding: 0 1rem;
    align-items: stretch; 
  }
  #appointmentForm input {
    padding: 0.8rem 1rem;
    margin-bottom: 0.5rem;
  }
}


 